<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Result</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url("{{url_for('static', filename='image/ai_image.jfif')}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            background-color: #007bff;
        }

        nav a {
            color: #fff;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-card {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            max-width: 100%;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5rem; /* Adjust font size */
            color: #fff; /* Change font color */
        }

        .result-label {
            font-size: 2rem; /* Increase font size */
            font-weight: bold;
            color: #007bff; /* Change font color to a bright blue */
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 2px; /* Add letter spacing for better readability */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
            padding: 10px; /* Add padding for space around the text */
            border: 2px solid #007bff; /* Add a border around the text */
            border-radius: 10px; /* Add border radius for rounded corners */
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background */
}

    </style>
</head>

<body>
    <div id="main">
        <div class="container-card">
            <h3>Predicted Emotion</h3>
            <div class="bg-gray-200 p-4 rounded mt-2">
                <span class="result-label">{{LABEL}}</span>
            </div>
        </div>
    </div>
</body>

</html>